{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "store",
      "public": "telecard-workspace/store-app",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/store.html"
        }
      ]
    },
    {
      "target": "admin",
      "public": "telecard-workspace/admin-tele",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/admin.html"
        }
      ]
    }
  ]
}
